import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# semieje mayor (AU)
a = np.array([0.387,0.723,1.0,1.524,5.203,9.537,19.191,30.07,39.53])

# periodo orbital (años)
T = np.array([0.2408,0.615,1.0,1.881,11.86,29.46,84.07,164.82,248.6])

# grafica original
plt.scatter(a,T)

plt.xlabel("Semieje mayor (AU)")
plt.ylabel("Periodo orbital (años)")
plt.title("Periodo orbital vs distancia al Sol")

plt.show()

# Linealizar los datos
x = np.log(a)
y = np.log(T)

n = len(x)

suma_xi = 0
suma_yi = 0
suma_xiyi = 0
suma_xixi = 0

for i in range(n):
    suma_xi += x[i]
    suma_yi += y[i]
    suma_xiyi += x[i]*y[i]
    suma_xixi += x[i]**2

m = (n*suma_xiyi - suma_xi*suma_yi) /(n*suma_xixi - suma_xi**2)
b = (suma_xixi*suma_yi - suma_xi*suma_xiyi) / (n*suma_xixi - suma_xi**2)

F = m*x + b

print("pendiente:",m)
print("intercepto:",b)

# grafica linealizada
plt.scatter(x,y)
plt.plot(x,F)

plt.xlabel("log(a)")
plt.ylabel("log(T)")
plt.title("Linealización de la tercera ley de Kepler")

plt.show()

# Calculo de R^2
# promedio de y
y_prom = np.mean(y)

# suma de cuadrados del residuo
SS_res = np.sum((y - F)**2)

# suma total de cuadrados
SS_tot = np.sum((y - y_prom)**2)

# coeficiente de determinación
R2 = 1 - (SS_res / SS_tot)

print("R^2 =", R2)
